# packages in environment at /home/fernan/anaconda3:
#
# Name                    Version                   Build  Channel
anaconda-client           1.7.2                    py38_0  
anaconda-navigator        1.10.0                   py38_0  
anaconda-project          0.8.4                      py_0  
argon2-cffi               20.1.0           py38h7b6447c_1  
ca-certificates           2020.12.5            ha878542_0    conda-forge
chart-studio              1.1.0                    pypi_0    pypi
conda-build               3.20.5                   py38_1  
conda-env                 2.6.0                         1  
conda-package-handling    1.7.2            py38h03888b9_0  
conda-verify              3.4.2                      py_1  
dask-core                 2.30.0                     py_0  
diff-match-patch          20200713                   py_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
importlib-metadata        2.0.0                      py_1  
intel-openmp              2020.2                      254  
jupyter-contrib-core      0.3.3                    pypi_0    pypi
keyrings-alt              4.0.2                    pypi_0    pypi
lazy-object-proxy         1.4.3            py38h7b6447c_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
lz4-c                     1.9.2                heb0550a_3  
matplotlib-base           3.3.2            py38h817c723_0  
mkl-service               2.3.0            py38he904b0f_0  
more-itertools            8.6.0              pyhd3eb1b0_0  
msgpack-python            1.0.0            py38hfd86e86_1  
navigator-updater         0.2.1                    py38_0  
nest-asyncio              1.4.2              pyhd3eb1b0_0  
numpy-base                1.19.2           py38hfa32c7d_0  
orange-canvas-core        0.1.18                   pypi_0    pypi
orange-widget-base        4.10.0                   pypi_0    pypi
prompt-toolkit            3.0.8                      py_0  
py-lief                   0.10.1           py38h403a769_0  
pyqt5-sip                 12.8.1                   pypi_0    pypi
python-dateutil           2.8.1                      py_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.35.1                     py_0  
python-libarchive-c       2.9                        py_0  
python-louvain            0.15                     pypi_0    pypi
scikit-image              0.17.2           py38hdf5156a_0  
scikit-learn              0.23.2           py38h0573a6f_0  
sphinxcontrib-applehelp   1.0.2                      py_0  
sphinxcontrib-devhelp     1.0.2                      py_0  
sphinxcontrib-htmlhelp    1.0.3                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.3                      py_0  
sphinxcontrib-serializinghtml 1.1.4                      py_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder-kernels            1.9.4                    py38_0  
spyder-notebook           0.3.1              pyhd8ed1ab_0    spyder-ide
typed-ast                 1.4.1            py38h7b6447c_0  
